# bilibiliAISubtitles

./: README.md  pom.xml
src/main/java/com/github/colommar/application/: BiliWebApplication.java
src/main/java/com/github/colommar/application/service/: BiliWebService.java
src/main/java/com/github/colommar/application/service/impl/: BiliWebServiceImpl.java
src/main/java/com/github/colommar/domain/model/: AISummaryResponse.java  VideoDetails.java  WbiKeys.java
src/main/java/com/github/colommar/domain/service/: BiliWebDomainService.java
src/main/java/com/github/colommar/domain/service/impl/: BiliWebDomainServiceImpl.java
src/main/java/com/github/colommar/infrastructure/config/: ConfigLoader.java
src/main/java/com/github/colommar/infrastructure/gateway/: BiliWebGateway.java
src/main/java/com/github/colommar/infrastructure/gateway/impl/: BiliWebGatewayImpl.java
src/main/java/com/github/colommar/infrastructure/util/: HttpUtil.java  WbiUtil.java
src/main/resources/: config.properties  logback.xml
